//
//  PrefixHeader.pch
//  navgationChangeAlpha
//
//  Created by Secret Wang on 2016/10/13.
//  Copyright © 2016年 Secret. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"\n%s [Line %d]---> " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#endif /* PrefixHeader_pch */
